<!DOCTYPE html>
<html lang="en">
<title>Happy Birthday</title>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta charset="UTF-8">
<meta http-equiv"X-UA-Compatible" contents="IE=edge">
</head>

  <body bgcolor="cyan" class="body" id="bod">
        <h1 id="resultText"></h1>
    <script >
            let response = prompt("do you want to Continue Aya? Type yes or no (small letters)");
            let outputText = "";
            if (response=="yes"){
            outputText = "Thank you for choosing Yes! it was worth all the efforts<3";
            } else if(response=="no"){
            outputText = "Oh sorry, even if you said no, you still need to read this HAHAHAHA";
            } else {
            outputText = "";
            }
            
            document.getElementById("resultText").innerHTML = outputText;
            </script>
    </body>


<script>
    alert("I made this for your special day<3, HAPPY BIRTHDAY AYA!")
</script>
<script>
    alert("Enjoy!")
</script>

<hr style="color:red; width:100%; height:10px;">


 <div class="main-box">
    <div class="box-title">
    </div>
    <div class="box-content">
       <i>
           <h1 class="box-msg" style="text-align:center";>HAPPY BIRTHDAY!(>3<)</h1>
           </i>
    </div>
</div>
 <style>
    .main-box{
    border:1px solid #000;
}
.box-title{
    background-color:#000;
    padding:10px;
    color:#fff;
    font-weight:600;
}
.box-content{
    padding-left:10px;
    padding-right:10px;
}
.box-msg{
    font-weight:900;
    color: Red;
    font-family:georgina;
    font-size:270%;
    background-color:white;
    border-radius:50px;
}
</style>
<style type="text/css">
 
 
      </style>
  <div class="container">
  <input type="image" src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/308580253_140838772000315_4775760910397253135_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=102&ccb=1-7&_nc_sid=110474&_nc_aid=0&efg=eyJpIjoidCJ9&_nc_eui2=AeG0_Xswjqoc-E2iznvJ6wh_D4NtMaE_szwPg20xoT-zPC_eYY_GZ5agKkbnCm60mO8mu25Nk6D6ZCF8CTaLdaMm&_nc_ohc=jxyLlYPZA-sAX9Qg7aA&tn=z4AGFVwMSd4eI9iJ&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AT_6UMW4mTKgYwar5b0NUVUigwBronlWOI8LuQ0PyYJKfQ&oe=63346DF0" onclick="changeSomething2()" value="Aya" style="background-color:blue; border-radius:6px; font-weight:bold; width: 25%; height:100px;" id="aya2";>
  <input type="image" src="https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/309006634_140838762000316_8050030612000284589_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=111&ccb=1-7&_nc_sid=110474&_nc_aid=0&efg=eyJpIjoidCJ9&_nc_eui2=AeGZ1iJ88yC2N5cyelXoeURfOesLmgNu1vw56wuaA27W_N66YG_5CYR-xKB5xptkLZTJFMJt59e3kc6nYz7j7GCV&_nc_ohc=kLdIZdN5r4oAX9PgjZR&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AT-SODcmG0P00by-3F9gSkNyEUlrJgr79SHjoDr9Yc4vWw&oe=6333C315" onclick="changeSomething3()" value="Aya3" style="background-color:blue; border-radius:6px; font-weight:bold; width: 25%; height:100px;" id="aya3";>
  
  <input type="image" src="https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/308781763_140838828666976_4178786809051074085_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=109&ccb=1-7&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_eui2=AeGIWVKk83jWGgjCdeNU4L8R_DXin5NqUZ_8NeKfk2pRnxciaaHFq4YLPr2DVSR-j_9hQZeCxASgODvr6xmDhUyw&_nc_ohc=7pq1g68IjQ0AX95bYzs&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AT_Pub7jIt0-g2GcsTRppck2AePx52bvshcEdjeibio3Dg&oe=6334A120" onclick="changeSomething4()" value="Aya4" style="background-color:blue; border-radius:6px; font-weight:bold; width: 25%; height:100px;" id="aya4";>
<p style="color:red; width:100%; height:30px; background-color:rgba(255,255,255,0.8);border-radius: 10px; "> Click your photos to change background </p>
   </div>
      <hr style="color:red; width:100%; height:30px; background-color:rgba(255,150,0,0.8);border-radius: 10px; ">
      
   <style type="text/css">
 
 .body {
  background-image: url("https://media.tenor.com/images/0430d774671fcd88c7503a920a38064d/tenor.gif");
  background-repeat:repeat;
  background-size: 400px; solid;
  background-attachment: fixed;
}

.body2 {
  background-image: url("https://www.funimada.com/assets/images/cards/big/bday-577.gif");
  background-repeat:repeat;
  background-size: 400px; solid;
  background-attachment: fixed;
}
.aya2 {
  background-image: url("https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/308580253_140838772000315_4775760910397253135_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=102&ccb=1-7&_nc_sid=110474&_nc_aid=0&efg=eyJpIjoidCJ9&_nc_eui2=AeG0_Xswjqoc-E2iznvJ6wh_D4NtMaE_szwPg20xoT-zPC_eYY_GZ5agKkbnCm60mO8mu25Nk6D6ZCF8CTaLdaMm&_nc_ohc=jxyLlYPZA-sAX9Qg7aA&tn=z4AGFVwMSd4eI9iJ&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AT_6UMW4mTKgYwar5b0NUVUigwBronlWOI8LuQ0PyYJKfQ&oe=63346DF0");
  background-repeat:repeat;
  background-size: 400px; solid;
  background-attachment: fixed;
}
.aya3 {
  background-image: url("https://scontent.fcgy2-2.fna.fbcdn.net/v/t39.30808-6/309006634_140838762000316_8050030612000284589_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=111&ccb=1-7&_nc_sid=110474&_nc_aid=0&efg=eyJpIjoidCJ9&_nc_eui2=AeGZ1iJ88yC2N5cyelXoeURfOesLmgNu1vw56wuaA27W_N66YG_5CYR-xKB5xptkLZTJFMJt59e3kc6nYz7j7GCV&_nc_ohc=kLdIZdN5r4oAX9PgjZR&_nc_zt=23&_nc_ht=scontent.fcgy2-2.fna&oh=00_AT-SODcmG0P00by-3F9gSkNyEUlrJgr79SHjoDr9Yc4vWw&oe=6333C315");
  background-repeat:repeat;
  background-size: 400px; solid;
  background-attachment: fixed;
}
.aya4 {
  background-image: url("https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/308781763_140838828666976_4178786809051074085_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=109&ccb=1-7&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_eui2=AeGIWVKk83jWGgjCdeNU4L8R_DXin5NqUZ_8NeKfk2pRnxciaaHFq4YLPr2DVSR-j_9hQZeCxASgODvr6xmDhUyw&_nc_ohc=7pq1g68IjQ0AX95bYzs&_nc_zt=23&_nc_ht=scontent.fcgy2-1.fna&oh=00_AT_Pub7jIt0-g2GcsTRppck2AePx52bvshcEdjeibio3Dg&oe=6334A120");
  background-repeat:repeat;
  background-size: 400px; solid;
  background-attachment: fixed;
}
.container{
text-align:center;
}
      </style>
     <img src="https://thumbs.gfycat.com/AdoredRepulsiveIberianbarbel-max-1mb.gif" width="90" height="90"/>

<p style="color:black; font-size:150%; font-family:Georgia; background-color:rgba(255,255,255,0.7); border-radius:5px; "> It's your birthday na Aya! In every 365 days we get the opportunity to claim a day, it is yours today.May the stars shine bright for you, may all your wishes come true and may you always be glad. Wishing you all the best! it's only been a few weeks since we started talking but you already mean a lot to me. I wish you happiness, peace, and prosperity. 
</p>

<img src="http://pa1.narvii.com/6664/7b7be82831a744ca638aff10b9723ab4de5b0cee_00.gif" width="90" height="90"/>

<p style="color:black; font-size:150%; font-family:Georgia; background-color:rgba(255,255,255,0.7); border-radius:5px;">Words don’t seem enough to describe how much I like you and how much I’d love to be with you.I know you like someone else, but I'll wait for the right time Aya. I am privileged to know such a sweet and caring person like you. May the sweetest and most beautiful things in the universe forever surround you.</p>

<img src="https://i.pinimg.com/originals/6c/86/91/6c86913e812d657eb750363a9ef8d97b.gif" width="90" height="90"/>

<p style="color:black; font-size:150%; font-family:Georgia;background-color:rgba(255,255,255,0.7); border-radius:5px;">Stay beautiful and kind. Ang saya mo lagi kausap at ang matured mo mag-isip. You're always doing your best to match my vibes and I really Appreciate it! My days are always full of happiness because of you.</p>

<img src="https://cdn130.picsart.com/235791987029202.gif?to=crop&type=webp&r=40x40&q=50" width="90" height="90"/>

<p style="color:black; font-size:150%; font-family:Georgia;background-color:rgba(255,255,255,0.7); border-radius:5px;">I’m grateful to know someone as wonderful as you. Thank you for letting me be part of your special day.You inspire me to do my best and live my life to the fullest. I’m eternally grateful for you and am so lucky to have you in my life. Sabay-sabay tayong aangat aya. Always do your best in everything you do. It's been a few weeks palang but I can see your progress already and I know you'll be successful in life! I have your back and I'm always here for you Aya.
</p>

<img src="https://i.pinimg.com/originals/42/9a/89/429a890a39e70d522d52c7e52bce8535.gif" width="90" height="90"/>



<p style="color:black; font-size:150%; font-family:Georgia;background-color:rgba(255,255,255,0.7); border-radius:5px;">I hope your birthday is as beautiful and wonderful as you are to my eyes.You deserve the best which is why I put up all my efforts to make this for you. I've never expected that we'll be this close Aya, last time kasi nakikita lang kitang lumalangoy sa pool HAHAHAH.Life is so much better with you in it. 
 </p>

<img src="https://i.pinimg.com/originals/cd/3c/11/cd3c1156875fa134695104c3dcab2ff6.gif"" width="90" height="90"/>

<p style="color:black; font-size:150%; font-family:Georgia;background-color:rgba(255,255,255,0.7); border-radius:5px;">You are one of the most amazing persons I know and I am proud of it.You are special to me in ways you do not even know.You are going to achieve all your dreams and aspirations,I assure you.You are perfect the way you are so do not ever forget that Aya.I hope you have a fabulous and superb year up ahead because you deserve it, truly. Enjoy your day My favorite girl!❤️</p>
       
    <div class="container" id="btn"> 
          <input type="image" src="https://media.tenor.com/images/a4fabffd59cec52dc8a4dc36d6ea3150/tenor.gif" onclick="clickAlert(); changeSomething()" value="(>3<)" style="background-color:blue; border-radius:6px; font-weight:bold; width: 25%; height:100px;" id="btn";>
   </div>
   <style>
       .container {
       text-align:center;
       }
   </style>
<script type="text/javascript"> 
    function clickAlert() {
    alert("Thank you for taking your time reading this! Have a great day! once again, Happy Birthday Aya!") ;
    }
      </script>
<p style="color:yellow; font-size:200%; background-color:grey; border-radius:6px;">Click The Minions Before you Leave!</p>
    <script>
function changeSomething()
{ document.getElementById("bod").className="body2";
}
function changeSomething2()
{ document.getElementById("bod").className="aya2";
}
function changeSomething3()
{ document.getElementById("bod").className="aya3";
}
function changeSomething4()
{ document.getElementById("bod").className="aya4";
}
</script>
<div class="container2">
    <p>
        Made by Ralph
    </p>
    <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/299897620_1739348709767243_479436263939520644_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=101&ccb=1-7&_nc_sid=dd9801&efg=eyJpIjoidCJ9&_nc_ohc=FF84PCFYGNMAX_QuHla&_nc_ht=scontent.fmnl25-3.fna&oh=00_AT-JKwVmbzRYLFMe8u6rEK77UpVyrhVk_ccf_oy9ZOA8uw&oe=6332B91A" alt="" width="20%" height="20%">
</div>

<style>
    .container2{
color:red;
font-family: Georgia;
font-size:100%;
text-align:center;
bottom:1%;
z-index:10;
position:
float:center;
}
</style>
</html>
